# HEALIFY RAILWAY WORKER - OPTIMIZED
# Imagen más pequeña con solo Chromium

FROM node:20-slim

# Instalar solo las dependencias necesarias para Chromium
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package.json ./
COPY package-lock.json* ./
COPY tsconfig.json ./
COPY prisma ./prisma/

# Instalar TODAS las dependencias (incluyendo devDependencies para esbuild)
RUN npm install

# Instalar SOLO Chromium
RUN npx playwright install chromium

# Generar Prisma Client
RUN npx prisma generate

# Copiar el código fuente
COPY src ./src

# Compilar el worker con esbuild (bundle a un solo archivo CJS)
RUN npx esbuild src/workers/railway-worker.ts \
    --bundle \
    --platform=node \
    --outfile=dist/worker.js \
    --format=cjs \
    --external:playwright \
    --external:@playwright/test \
    --external:bullmq \
    --external:ioredis \
    --external:@prisma/client \
    --external:tsx

# Crear directorio para snapshots
RUN mkdir -p storage/snapshots

# Variables de entorno
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Ejecutar el worker compilado
CMD ["node", "dist/worker.js"]
