# HEALIFY RAILWAY WORKER
# Dockerfile para ejecutar el worker de Playwright en Railway

FROM mcr.microsoft.com/playwright:v1.48.0-jammy

# Instalar Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Instalar bun
RUN npm install -g bun

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package.json ./
COPY bun.lock* bun.lockb* package-lock.json* ./
COPY prisma ./prisma/

# Instalar dependencias (flexible para manejar lockfiles)
RUN bun install || npm install

# Generar Prisma Client
RUN bunx prisma generate || npx prisma generate

# Copiar el resto del código
COPY . .

# Crear directorio para snapshots
RUN mkdir -p storage/snapshots

# Variables de entorno por defecto
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Comando para ejecutar el worker
CMD ["bun", "run", "worker:railway"]
