# HEALIFY RAILWAY WORKER - OPTIMIZED
# Multi-stage build: build in full image, run in slim image with non-root user

# ── Stage 1: Build ─────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY package.json package-lock.json* ./
COPY tsconfig.json ./
COPY prisma ./prisma/

# Dev deps needed for esbuild/typescript compilation
RUN npm ci --include=dev

RUN npx prisma generate

COPY src ./src

# Compile worker to single CJS bundle
RUN npx esbuild src/workers/railway-worker.ts \
    --bundle \
    --platform=node \
    --outfile=dist/worker.js \
    --format=cjs \
    --external:playwright \
    --external:@playwright/test \
    --external:bullmq \
    --external:ioredis \
    --external:@prisma/client \
    --external:tsx

# ── Stage 2: Production ───────────────────────────────────────────
FROM node:20-slim

# Instalar solo las dependencias de runtime para Chromium + git
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd --gid 1001 healify && \
    useradd --uid 1001 --gid healify --shell /bin/bash --create-home healify

WORKDIR /app

# Copy only production deps + generated Prisma client
COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci --omit=dev && npx prisma generate

# Install ONLY Chromium
RUN npx playwright install chromium

# Copy compiled worker from builder
COPY --from=builder /build/dist ./dist

# Create snapshot directory
RUN mkdir -p storage/snapshots && chown -R healify:healify /app

# Variables de entorno
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/home/healify/.cache/ms-playwright

# Move Playwright browsers to non-root user cache
RUN cp -r /root/.cache/ms-playwright /home/healify/.cache/ms-playwright 2>/dev/null || true && \
    chown -R healify:healify /home/healify/.cache

USER healify

# Health check — worker is a background process, so we just verify the process is alive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "process.exit(0)" || exit 1

CMD ["node", "dist/worker.js"]
