# HEALIFY RAILWAY WORKER - OPTIMIZED
# Multi-stage build: build in full image, run in slim image with non-root user

# ── Stage 1: Build ─────────────────────────────────────────────────
FROM node:25-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY package.json package-lock.json* ./
COPY tsconfig.json ./
COPY prisma ./prisma/

# Dev deps needed for esbuild/typescript compilation
RUN npm ci --include=dev && npm cache clean --force

RUN npx prisma generate

COPY src ./src

# Compile worker to single CJS bundle
RUN npx esbuild src/workers/railway-worker.ts \
    --bundle \
    --platform=node \
    --outfile=dist/worker.js \
    --format=cjs \
    --external:playwright \
    --external:@playwright/test \
    --external:bullmq \
    --external:ioredis \
    --external:@prisma/client \
    --external:tsx

# ── Stage 2: Production ───────────────────────────────────────────
FROM node:25-slim

# Minimal Chromium runtime deps — no-install-recommends prevents the 250+ pkg cascade
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxss1 \
    xdg-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd --gid 1001 healify && \
    useradd --uid 1001 --gid healify --shell /bin/bash --create-home healify

# Install Playwright chromium into a fixed path (avoids copy step)
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx playwright install chromium --with-deps 2>/dev/null || npx playwright install chromium && \
    chmod -R o+rx /ms-playwright

WORKDIR /app

# Copy only production deps + generated Prisma client
COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci --omit=dev && npx prisma generate && npm cache clean --force

# Copy compiled worker from builder
COPY --from=builder /build/dist ./dist

# Create snapshot directory and fix ownership
RUN mkdir -p storage/snapshots && chown -R healify:healify /app

ENV NODE_ENV=production

USER healify

# Health check — verify the worker process is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "const http = require('http'); const req = http.get('http://localhost:' + (process.env.PORT || 3001) + '/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }); req.on('error', () => process.exit(1)); req.setTimeout(5000, () => process.exit(1));" || exit 1

CMD ["node", "dist/worker.js"]
