# ============================================
# HEALIFY — Environment Variables Example
# Copy this to .env.local and fill in values
# NEVER commit .env.local to git
# ============================================

# ── Database (required) ──────────────────────
DATABASE_URL=postgresql://user:password@host:5432/healify

# ── Auth (required) ──────────────────────────
NEXTAUTH_SECRET=generate-with-openssl-rand-base64-32
# Development: http://localhost:3000
# Production:  https://healify-sigma.vercel.app  (set this in Vercel env vars)
NEXTAUTH_URL=http://localhost:3000

# ── GitHub OAuth (required) ──────────────────
# Create at: https://github.com/settings/developers → OAuth Apps
# Callback URL: https://healify-sigma.vercel.app/api/auth/callback/github
GITHUB_ID=your-github-oauth-client-id
GITHUB_SECRET=your-github-oauth-client-secret

# ── Google OAuth (required for Google login) ─
# Create at: https://console.cloud.google.com → APIs → Credentials → OAuth 2.0
# Authorized redirect URI: https://healify-sigma.vercel.app/api/auth/callback/google
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

# ── GitHub Webhook (required for worker) ─────
GITHUB_WEBHOOK_SECRET=your-random-webhook-secret

# ── Redis (required for worker queue) ────────
REDIS_URL=redis://localhost:6379

# ── Public URL ───────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Encryption (required in production) ──────
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=

# ── Stripe (optional — payments) ─────────────
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_STARTER_PRICE_ID=price_...
STRIPE_PRO_PRICE_ID=price_...
STRIPE_ENTERPRISE_PRICE_ID=price_...

# ── MercadoPago (optional — ARS payments) ────
MP_ACCESS_TOKEN=APP_USR-...
MERCADOPAGO_STARTER_PLAN_ID=
MERCADOPAGO_PRO_PLAN_ID=
MERCADOPAGO_ENTERPRISE_PLAN_ID=
MERCADOPAGO_WEBHOOK_SECRET=

# ── Lemon Squeezy (optional — USD payments) ──
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=
LS_STARTER_VARIANT_ID=
LS_PRO_VARIANT_ID=
LS_ENTERPRISE_VARIANT_ID=

# ── Resend (optional — transactional email) ───
RESEND_API_KEY=re_...
